app/views/usuarios/_table.html.erb
<div class="table-responsive">
  <table class="table table-striped table-bordered table-condensed table-hover">
    <thead>
      <tr>
        <th>nombre</th>
        <th>email</th>
        <th>cargo</th>
      </tr>
    </thead>
    <tbody>
      <% usuarios.each do |usuario| %>
        <tr>
          <td><%= usuario.nombre %></td>
          <td><%= usuario.email %></td>
          <td><%= usuario.cargo %></td>
          <td>
            <%= link_to "detalles", usuario %>
            <%= link_to "edit", [:edit, usuario] %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/usuarios/_table.html.haml
.table-responsive
  %table.table.table-striped.table-bordered.table-condensed.table-hover
    %thead
      %tr
        %th nombre
        %th email
        %th cargo
    %tbody
      - usuarios.each do |usuario|
        %tr
          %td= usuario.nombre
          %td= usuario.email
          %td= usuario.cargo
          %td
            = link_to "detalles", usuario
            = link_to "edit", [:edit, usuario]
